<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        ul {
            list-style: none;
            padding: 10px;
        }

        ul li {
            padding: 10px;
            border-top: 1px solid #f4f4f4;
            border-bottom: 1px solid #f4f4f4;
        }

        .btn {
            padding: 5px;
            background-color: rgb(160, 67, 67);
            color: white;
            border: 1px solid #f4f4f4;
            border-radius: 2px;
            margin-top: 0.6rem;
        }
        
    </style>
</head>
<body>
    <h2>To do list</h2>
    <ul>
        <li>task item 1</li>
        <li>task item 2</li>
        <li>task item 3</li>
        <li>task item 4</li>
        <li>task item 5</li>
    </ul>
    <label for="todo">Todo</label>
    <input type="text" name="todo" id="todo">
    <button class="btn" type="submit">Add</button>
    <script src="app.js"></script>
</body>
</html>